TelegramMultiple/Pages/PopUpLoadingProcess.xaml

<Window x:Class="TelegramMultiple.Pages.PopUpLoadingProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramMultiple.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="306" Width="510"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="39"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles/MaterialProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <DockPanel Background="{StaticResource MaterialDesignDarkBackground}">
            <materialDesign:ColorZone Name="TitleBar" materialDesign:ShadowAssist.ShadowDepth="Depth2" CornerRadius="0" BorderThickness="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Top" Height="25" WindowChrome.IsHitTestVisibleInChrome="True">
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <TextBlock x:Name="MessageTitle" Margin="10,10,10,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="40" Foreground="White" FontSize="32" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Message text" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" Foreground="#FFB8B8B8" Height="105" Width="415" FontSize="24"/>
                <ProgressBar Name="Progress" Style="{StaticResource MaterialDesignProgressBar}" Height="Auto" Value="20" Background="#FFA2EF9A" BorderBrush="#FFA2EF9A" Foreground="#FF279E0C" Margin="30,205,30,30"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
