TelegramMultiple/Pages/PopUpWindow.xaml

<Window x:Class="TelegramMultiple.Pages.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramMultiple.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="306" Width="465" ResizeMode="CanMinimize" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="39"/>
    </WindowChrome.WindowChrome>

    <Border Margin="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <DockPanel Background="{StaticResource MaterialDesignDarkBackground}">
            <materialDesign:ColorZone Name="TitleBar" materialDesign:ShadowAssist.ShadowDepth="Depth2" CornerRadius="0" BorderThickness="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Top" Height="25" WindowChrome.IsHitTestVisibleInChrome="True">
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <TextBlock x:Name="MessageTitle" Margin="50,10,10,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="40" Foreground="White" FontSize="36" FontFamily="Franklin Gothic Heavy"/>
                <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Message text" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" Foreground="#FFB8B8B8" Height="105" Width="411" FontSize="28"/>
                <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="285,190,0,0" VerticalAlignment="Top" Width="136" Height="46" FontSize="30" Style="{StaticResource MaterialDesignRaisedAccentButton}" Foreground="#DD210091" materialDesign:ButtonAssist.CornerRadius="20" FontFamily="Franklin Gothic Heavy" FontWeight="Normal" Click="OkButton_Click"/>
                <Border x:Name="CancelButtonBorder" BorderThickness="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="105,189,0,0" CornerRadius="25">
                    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="46" FontSize="30" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="{StaticResource PrimaryHueDarkBrush}" materialDesign:ButtonAssist.CornerRadius="20" FontFamily="Franklin Gothic Heavy" FontWeight="Normal" Click="CancelButton_Click"/>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
