TelegramMultiple/MainWindow.xaml

<Window x:Class="TelegramMultiple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramMultiple"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" 
        Deactivated="Window_Deactivated" Activated="Window_Activated" 
        Width="{Binding Width, Source={StaticResource WindowSize}}" 
        Height="{Binding Height, Source={StaticResource WindowSize}}" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="24" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <DockPanel Background="{StaticResource MaterialDesignDarkBackground}">
        <material:ColorZone Name="TitleBar" material:ShadowAssist.ShadowDepth="Depth2" CornerRadius="4 4 0 0" BorderThickness="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" DockPanel.Dock="Top">
            <DockPanel VerticalAlignment="Top" Height="25" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Name="CloseButton" Style="{StaticResource MaterialFlatButton}" Background="Red" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseButton_Click">
                    <material:PackIcon Kind="Close" Margin="1"/>
                </Button>
                <Button Name="HideButton" Style="{StaticResource MaterialFlatButton}" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#FF455361" Click="HideButton_Click">
                    <material:PackIcon Kind="Minus" Margin="1"/>
                </Button>

                <Image x:Name="WindowIcon" DockPanel.Dock="Left" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                <TextBlock x:Name="WindowTitle" DockPanel.Dock="Left" HorizontalAlignment="Left" Text="Telegram Multiple" Padding="20,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC1C1C1" FontFamily="Franklin Gothic Demi" FontSize="16"/>
            </DockPanel>
        </material:ColorZone>
            
        <Frame Name="MainContent" Source="/TelegramMultiple;component/Pages/TelegramIsntFound.xaml"/>
    </DockPanel>
</Window>
